# Production Environment Variables
PORT=3000
HOST=localhost

# Copy other required variables from .env as needed
DATABASE_URL=postgresql://postgres_trm_2_user:bkWNaEG8i4v1odJ2mGfAXUmscSdFMv4d@dpg-d5kldv6r433s73euht7g-a.virginia-postgres.render.com/postgres_trm_2
SESSION_SECRET='8dbb827939d0daefd39600a82317fc10a27b00eb966b9bc0eb9bbc440b8d8e3b96f97d76f687b8be6148d1d2cc63d93af189b4479359fb3a0a585169dc5ff6b3'
